{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
